//////////////**** Card mobile first ****///////////////////:

.card {
  display: flex;
  //flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  border-radius: 1.5625rem;
  margin: 1.3rem;
  background-color: #F6F6F6;
  padding: 2rem;
  /* Tablet*/
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
     // display: grid;
     // grid-template-columns: repeat(2, 1fr);
      //margin: 1.3rem;
  }
  /* Desktop */
  @media only screen and (min-width: 1025px) {
     // display: grid;
     // grid-template-columns: repeat(3, 1fr);
    //  justify-items: center;
   // padding: 2rem;
      //margin: 3rem 1.4rem 3rem;
  }

  &_article {
    flex: 1 0 30%;
    min-width: 250px;
    //max-width: 570px;
    position: relative;
    border-radius: 10px;
    width: 100%;
  }

  &_cover {
    //height: 21.25rem;
    height: 100%;
   min-height: 15.25rem;
    max-height: 521px;
    border-radius: 0.625rem;
  }

  &_title {
    position: absolute;
    color: white;
    border-radius: 0.625rem;
    bottom: 0.4rem;
    left: 0.5em;
    font-size: 1.125rem;
    font-weight: 500;
    /* Tablet*/
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      font-size: 1.35rem;
    }
    @media only screen and (min-width: 1025px) {
      font-size: 1.65rem;
    }
  }

}
